@import "../abstracts/variables";

.characters {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  gap: 50px;

  @media (min-width: $breakpoint-mobileLarge) {
    grid-template-columns: auto;
  }
  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: auto auto;
    gap: 20px;
  }
  @media (min-width: $breakpoint-leptop) {
    grid-template-columns: auto auto auto;
    gap: 20px;
  }
  @media (min-width: $breakpoint-leptopLarge) {
    grid-template-columns: auto auto auto auto;
  }
  @media (min-width: $breakpoint-4k) {
    grid-template-columns: auto auto auto auto auto;
  }
}
